# FreelanceHunt

./: build.gradle  gradle.properties  settings.gradle
HtmlTextView/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/hombre/freelancehunt/common/widgets/filepicker/view/: FilePickerDialog.kt
app/src/main/java/tech/hombre/freelancehunt/common/widgets/glide/: SvgSoftwareLayerSetter.kt
app/src/main/java/tech/hombre/freelancehunt/framework/billing/: BillingClientModule.kt
app/src/main/java/tech/hombre/freelancehunt/routing/: AppNavigator.kt
app/src/main/java/tech/hombre/freelancehunt/ui/base/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseFragment.kt
app/src/main/java/tech/hombre/freelancehunt/ui/contest/view/: ContestDetailActivity.kt
app/src/main/java/tech/hombre/freelancehunt/ui/contest/view/pager/: PagerContestComments.kt  PagerContestOverview.kt
app/src/main/java/tech/hombre/freelancehunt/ui/employers/view/: EmployerDetailActivity.kt  EmployersFragment.kt
app/src/main/java/tech/hombre/freelancehunt/ui/employers/view/pager/: PagerEmployerOverview.kt  PagerEmployerProjects.kt  PagerEmployerReviews.kt
app/src/main/java/tech/hombre/freelancehunt/ui/freelancers/view/: FreelancerDetailActivity.kt  FreelancersFragment.kt
app/src/main/java/tech/hombre/freelancehunt/ui/freelancers/view/pager/: PagerFreelancerBids.kt  PagerFreelancerOverview.kt  PagerFreelancerReviews.kt
app/src/main/java/tech/hombre/freelancehunt/ui/login/view/: LoginActivity.kt
app/src/main/java/tech/hombre/freelancehunt/ui/main/view/activities/: MainActivity.kt
app/src/main/java/tech/hombre/freelancehunt/ui/main/view/fragments/: AboutFragment.kt  ContestsFragment.kt  FeedFragment.kt  MainFragment.kt  ProjectsFragment.kt  SettingFragment.kt
app/src/main/java/tech/hombre/freelancehunt/ui/menu/: AddBidBottomDialogFragment.kt  ChooseBidBottomDialogFragment.kt  CompleteWorkspaceBottomDialogFragment.kt  ContestsFilterBottomDialogFragment.kt  CreateThreadBottomDialogFragment.kt  EmployersFilterBottomDialogFragment.kt  FreelancersFilterBottomDialogFragment.kt  ListMenuBottomDialogFragment.kt  ProjectFilterBottomDialogFragment.kt  ProposeConditionsBottomDialogFragment.kt  ReviewWorkspaceBottomDialogFragment.kt  SimpleInputBottomDialogFragment.kt
app/src/main/java/tech/hombre/freelancehunt/ui/menu/model/: MenuItem.kt
app/src/main/java/tech/hombre/freelancehunt/ui/my/bids/view/: MyBidsFragment.kt
app/src/main/java/tech/hombre/freelancehunt/ui/my/contests/view/: MyContestsFragment.kt
app/src/main/java/tech/hombre/freelancehunt/ui/my/projects/view/: MyProjectsFragment.kt
app/src/main/java/tech/hombre/freelancehunt/ui/my/workspaces/view/: MyWorkspacesFragment.kt
app/src/main/java/tech/hombre/freelancehunt/ui/project/view/: NewProjectActivity.kt  ProjectDetailActivity.kt  UpdateProjectActivity.kt
app/src/main/java/tech/hombre/freelancehunt/ui/project/view/pager/: PagerProjectBids.kt  PagerProjectComments.kt  PagerProjectOverview.kt
app/src/main/java/tech/hombre/freelancehunt/ui/threads/view/: ThreadMessagesActivity.kt  ThreadsFragment.kt
app/src/main/res/layout/: activity_container.xml  activity_employer_detail.xml  activity_freelancer_detail.xml  activity_new_job.xml  activity_project_detail.xml  activity_thread_messages.xml  activity_update_job.xml  bottom_menu_complete_workspace.xml  bottom_menu_review_workspace.xml  item_employers_reviews_list.xml  item_freelancers_reviews_list.xml
data/: build.gradle
data/src/main/java/tech/hombre/data/di/: NetworkingModule.kt
data/src/main/java/tech/hombre/data/networking/model/: ProgressRequestBody.kt
domain/: build.gradle
domain/src/main/java/tech/hombre/domain/model/: ContestDetail.kt  EmployerDetail.kt  FreelancerDetail.kt  MyBidsList.kt  ProjectDetail.kt  ProjectsList.kt  WorkspaceDetail.kt
gradle/: libs.versions.toml
rendererrecyclerviewadapter/: build.gradle
