android.useAndroidX=true
android.nonTransitiveRClass=false
org.gradle.chaching=true
org.gradle.configuration-chache=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.code.style=official


ANDROID_BUILD_TOOLS_VERSION=34.0.0
ANDROID_TARGET_SDK_VERSION=34
ANDROID_COMPILE_SDK_VERSION=34
ANDROID_MIN_SDK_VERSION=21
ARHITECTURECOMPONENTS_VERSION=2.3.0
VERSION_NAME=1.0.15
VERSION_CODE=22
