plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    namespace = "tech.hombre.freelancehunt"

    defaultConfig {
        applicationId "tech.hombre.freelancehunt"
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME

        resValue("string", "versionCode", "${versionCode}")
        resValue("string", "versionName", "${versionName}")

        archivesBaseName = "freelancehunt-${versionName}(${versionCode})"
    }
    /*signingConfigs {
        signing {
            keyAlias((buildProperties.secrets['android_key_alias'] | buildProperties.notThere['android_key_alias']).string)
            keyPassword((buildProperties.secrets['android_store_password'] | buildProperties.notThere['android_store_password']).string)
            storeFile file('keystore-public')
            storePassword((buildProperties.secrets['android_store_password'] | buildProperties.notThere['android_store_password']).string)
        }
    }*/
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
           // signingConfig signingConfigs.signing
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            ext.alwaysUpdateBuildId = false
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    configurations {
        all*.exclude module: 'javax.annotation'
        all*.exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}


dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation project(":rendererrecyclerviewadapter")
    implementation project(":HtmlTextView")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.annotation

    //design libs
    implementation libs.material
    implementation libs.androidx.constraintlayout

    //di
    implementation libs.koin.android

    //arhitecture components
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.lifecycle.livedata.ktx

    //coroutines
    implementation libs.kotlinx.coroutines.android
    /*def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"*/
    implementation libs.androidx.swiperefreshlayout

    implementation libs.glide
    kapt libs.glide.compiler

    implementation libs.androidsvg.aar
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.billing.ktx
    implementation libs.retrofit

}
