plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    namespace  = "tech.hombre.data"

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
        buildConfigField("String", "BASE_URL", "\"https://api.freelancehunt.com/v2/\"")
        buildConfigField("String", "VERSION_NAME", "\"${VERSION_NAME}\"")
        buildConfigField("int", "VERSION_CODE", VERSION_CODE)
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        buildConfig true
    }

}


dependencies {
    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.androidx.appcompat

    //networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    //database
    implementation libs.androidx.room.runtime
    kapt libs.room.compiler
    implementation libs.room.ktx

    //di
    implementation libs.koin.android

}
