apply plugin: 'com.android.library'

android {
	compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
	namespace "com.github.vivchar.rendererrecyclerviewadapter"
	defaultConfig {
		minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
		targetSdkVersion Integer.parseInt(ANDROID_TARGET_SDK_VERSION)
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
}

dependencies {
	implementation libs.androidx.annotation
	implementation libs.androidx.recyclerview
	implementation(libs.androidx.viewpager)
}
